# Try with Ubuntu-based Node.js instead of Alpine
FROM node:18 as builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install with more verbose output to see what's failing
RUN npm install --verbose

# Copy source
COPY . .

# Build
RUN npm run build

# Production with nginx
FROM nginx:alpine as production

RUN apk --no-cache add curl

COPY --from=builder /app/build /usr/share/nginx/html
COPY docker-entrypoint.sh /docker-entrypoint.sh
COPY nginx.conf /etc/nginx/conf.d/default.conf

RUN chmod +x /docker-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/docker-entrypoint.sh"]