# Try with Node.js 16 LTS for better compatibility
FROM node:16-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install with legacy peer deps to handle conflicts
RUN npm install --legacy-peer-deps

# Copy source
COPY . .

# Build
RUN npm run build

# Production stage
FROM nginx:alpine as production

RUN apk --no-cache add curl

COPY --from=builder /app/build /usr/share/nginx/html
COPY docker-entrypoint.sh /docker-entrypoint.sh
COPY nginx.conf /etc/nginx/conf.d/default.conf

RUN chmod +x /docker-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/docker-entrypoint.sh"]