# Multi-stage Dockerfile for React frontend
# Optimized for production deployment on Google Cloud Run with nginx

# Stage 1: Build stage
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with better error handling
RUN echo "=== Installing npm dependencies ===" && \
    npm --version && \
    node --version && \
    npm install --silent --no-audit --no-fund && \
    echo "=== Dependencies installed successfully ===" && \
    npm cache clean --force

# Copy source code
COPY . .

# Build application for production
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false
ENV REACT_APP_VERSION=$REACT_APP_VERSION

RUN echo "=== Building React application ===" && \
    npm run build && \
    echo "=== Build completed successfully ==="

# Stage 2: Production stage with nginx
FROM nginx:alpine as production

# Install curl for health checks
RUN apk --no-cache add curl

# Copy built application from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy startup script and nginx config
COPY docker-entrypoint.sh /docker-entrypoint.sh
COPY nginx.conf /etc/nginx/conf.d/default.conf

RUN chmod +x /docker-entrypoint.sh

# Expose port 8080 (Cloud Run requirement)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start application
ENTRYPOINT ["/docker-entrypoint.sh"]