# Step-by-step installation to identify problematic packages
FROM node:18-alpine as builder

WORKDIR /app

# Copy package.json
COPY package.json ./

# Install core React dependencies first
RUN npm install react react-dom react-scripts typescript web-vitals

# Install Material-UI packages
RUN npm install @mui/material @emotion/react @emotion/styled @mui/icons-material

# Install Redux packages
RUN npm install @reduxjs/toolkit react-redux

# Install other dependencies
RUN npm install axios react-hook-form react-router-dom @tanstack/react-query recharts

# Copy source and build
COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine as production
RUN apk --no-cache add curl
COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]