# Supabase Configuration
SUPABASE_URL=https://udjsdlfturbgiqnjsozo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkanNkbGZ0dXJiZ2lxbmpzb3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODgwNjMsImV4cCI6MjA3NTM2NDA2M30.vCfIXigCD2uUKZr5Y3cxYisVyn34DgZXd0QSUwgzr6Y
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Database Configuration - Use Supabase
USE_SUPABASE=true
DATABASE_URL=postgresql+asyncpg://postgres:AIARC%40123@db.udjsdlfturbgiqnjsozo.supabase.co:5432/postgres

# Application Configuration
ENV=development
DEBUG=true
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]

# Security Keys (generate with: openssl rand -hex 32)
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30