# Production Environment Configuration with Supabase
# This file shows the environment variables needed for production deployment

# Supabase Database Configuration
USE_SUPABASE=true
SUPABASE_URL=https://udjsdlfturbgiqnjsozo.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Database Configuration (Fallback SQLite for development)
DATABASE_URL=sqlite+aiosqlite:///./aialchemy.db

# Application Configuration
ENVIRONMENT=production
DEBUG=false
CORS_ORIGINS=["https://your-domain.com"]

# Security Keys (generate with: openssl rand -hex 32)
SECRET_KEY=your_production_secret_key_here
JWT_SECRET_KEY=your_production_jwt_secret_key_here
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Google Cloud Configuration
USE_GOOGLE_CLOUD_STORAGE=true
GOOGLE_CLOUD_PROJECT=your_gcp_project_id
GOOGLE_CLOUD_STORAGE_BUCKET=your_bucket_name
VERTEX_AI_PROJECT=your_gcp_project_id
VERTEX_AI_LOCATION=us-central1

# File Upload Configuration
MAX_FILE_SIZE_MB=100
ALLOWED_FILE_TYPES=["pdf","ppt","pptx","mp4","mp3","wav"]
LOCAL_UPLOAD_PATH=./uploads

# Feature Flags
ENABLE_AI_INTERVIEWS=true
ENABLE_REAL_TIME_BENCHMARKING=true
ENABLE_ADVANCED_ANALYTICS=true

# Monitoring Configuration
ENABLE_MONITORING=true
LOG_LEVEL=INFO

# Celery Configuration (for background tasks)
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2