# Simple single-stage Dockerfile for debugging
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt ./

# Install Python dependencies with detailed output
RUN echo "=== Starting pip upgrade ===" && \
    pip install --upgrade pip && \
    echo "=== Pip upgrade completed ===" && \
    echo "=== Installing requirements ===" && \
    pip install --no-cache-dir --verbose -r requirements.txt && \
    echo "=== Installation completed ==="

# Copy application code
COPY . .

# Copy startup script and make executable
COPY startup.sh /app/startup.sh
RUN chmod +x /app/startup.sh

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start application
CMD ["/app/startup.sh"]